{
  "name": "Swaroop_Wadhwani",
  "version": "1.0.0",
  "description": "Swaroop Wadhwani: Interactive Resume",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-social": "^5.1.1",
    "bootstrap-validator": "^0.11.9",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-easing": "0.0.1",
    "tether": "^1.4.0"
  }
}
